<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper
        {
            display: flex;
            justify-content: center;
        }
        #container
        {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        #left
        {
            display: flex;
            width: 90px;
            height: 870px;
            flex-direction: column;
            justify-content: space-between;
        }
        #center
        {
            display: flex;
            justify-content: space-around;
            width: 910px;
            background-color: white;
            flex-direction: column;
        }
        #right
        {
            display: flex;
            width: 440px;
            background-color: white;
            flex-direction: column;
        }
        #left_above
        {
           display: flex;
           justify-content: space-around;
           flex-direction: column;
        }
        #left_below
        {
            
        }
        .item
        {
            width: 45px;
            height: 45px;
            margin: 15px;
        }
        #titletime
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            height: 70px;
            margin-left: 25px;
            margin-right: 15px;
        }
        #title
        {
           
        }
        #time
        {
           border-radius: 30px;
           width: 90px;
           height: 40px;
           color: red;
           border-color: red ;
        }   
        #line2_center
        {
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
            align-items: center;
            margin-left: 25px;
            width: 420px;
        }
        #internal
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 85px;
            height: 30px;
            border-radius: 15px;
            background-color: palevioletred;
            color: white;
        }
        #item_internal
        {
            height: 15px;
            width: 15px;
        }
        #an_nv1
        {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 830px;
            margin-left: 30px;
            margin-right: 25px;
            margin-top: 10px;
        }
        #nv1
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #anh_nv1
        {
            width: 865px;
        }
        #ten_nv1
        {
            background-color: dimgray;
            color: white;
        }
        #ba_thang
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            width: 885px;
            margin-left: 5px;
        }
        .anh_bathang
        {
            width: 270px;
        }
        #footer
        {
            width: 50%;
            display: flex;
            margin-left: 25%;
            justify-content: space-between;
            align-items: center;
        }
        #end_meeting
        {
            width: 125px;
            height: 45px;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .ten_chung
        {
            height: 25px;
            width: 130px;
            position: absolute;
            background-color: dimgray;
            margin-left: 1%;
            color: white;
            margin-left: 1.5%;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
        }
        .mic_3thang
        {
            position: absolute;
            height: 25px;
            width: 25px;
            margin-left: 16.5%;
            margin-top: 10px;
        }
        #right_above
        {
            height: 330px;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-left: 5%;
        }
        #ra_line1
        {
            height: 40px;
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #circle
        {
            border-radius: 50%;
            color: red;
            background-color: rgb(236, 204, 209);
            border: none;
            height: 20px;
            margin-left: -170px;
        }
        #add
        {
            color: red;
            border-color: red;
            width: 80px;
            height: 35px;
            border-radius: 5px;
        }
        .left_of_right_above
        {
            display: flex;
            justify-content: flex-start;
            width: 50%;
        }
        #ra_line2
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        #ra_line3
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        #ra_line4
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        #ra_line5
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        .left_ra_line
        {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            width: 175px;
            justify-content: flex-start;
        }
        .right_ra_line
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90px;
            text-align: center;
        }
        #right_below
        {
            margin-left: 5%;
            background-color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .thongtin_right_below
        {
            display: flex;
            justify-content: flex-start;
            height: 50px;
            align-items: center;
            text-align: center;
        }
        .name_right_below
        {
            margin-left: 10px;
        }
        .time_right_below
        {
            margin-left: 10px;
        }
        .chat_below
        {
            display: flex;
            flex-direction: column;
        }
        .chat_content
        {
            height: 70px;
            width: 340px;
            background-color: rgb(235, 230, 230);
            margin-left: 50px;
            border: none;
            border-radius: 5px;
            text-align: left;
        }
        #chat_icon
        {
            height: 50px;
            width: 115px;
            background-color: rgb(235, 230, 230);
            margin-left: 50px;
            border: none;
            border-radius: 5px;
            text-align: left;
            font-size: x-large;
        }
        #cuoicung
        {
            height: 35px;
            width: 325px;
            border: none;
            border-radius: 5px;
            background-color: rgb(235, 230, 230);
            color: rgb(137, 129, 129);
            display: flex;
            justify-content: space-between;
            font-size: larger;
            align-items: center;
        }
        #typing
        {
            position: absolute;
            height: 35px;
            width: 85px;
            background-color: rgb(236, 224, 224);
            border-radius: 5px;
            border: none;
            font-size: ;
            margin-left: 50px;
            margin-top: 60px;
        }
        #icon_matden
        {
            font-size: x-large;
            position: absolute;
            margin-left: 290px;
            margin-top: 50px;
        }
        #nutgui
        {
            position: absolute;
            height: 35px;
            width: 35px;
            margin-left: 355px;
            margin-top: 50px;
        }
    </style>
</head> 
<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="calender.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="left_below">
                    <img class="item" src="avatar.png" alt="">
                    <img class="item" src="setting.png" alt="">
                    
                </div>
            </div>

            <div id="center">
               <div id="titletime">
                    <h2>Meeting title</h2>
                    <button id="time">🔴 12:00</button>
               </div>

               <div id="line2_center">
                    <button id="internal">
                        <img  id="item_internal" src="user.png" alt="">
                        Internal
                    </button>

                    <div >
                        <img src="calender_small.png" alt="">
                        Sep 02, 2022
                    </div>
                        
                    <div>
                        08:00-09:00 AM
                   </div>
               </div>

               <div id="nv1">
                    <div id="an_nv1">
                        <button id="ten_nv1">🟢 Benjamin Crawrord</button>
                        <img id="mic_nv1" src="mic_color.png" alt="">
                    </div>
                    <img id="anh_nv1" src="img_big.png"  alt="">               
                </div>

               <div id="ba_thang">
                    <div id="nv2">
                        <button id="ten_nv2" class="ten_chung">🟢 Christian Scott</button>
                        <img class="mic_3thang" src="mic_grey_color.png" alt="">
                    </div>
                    <img class="anh_bathang" src="img.png" alt="">

                    <div id="nv3">
                        <button id="ten_nv3" class="ten_chung">🟢 Deborah Chu</button>
                        <img class="mic_3thang" src="mic_grey_color.png" alt="">
                    </div>
                    <img class="anh_bathang" src="img1.png" alt="">

                    <div id="nv4">
                        <button id="ten_nv4" class="ten_chung">🟢 Jordan Nieves</button>
                        <img class="mic_3thang" src="mic_grey_color.png" alt="">
                    </div>
                    <img class="anh_bathang" src="img2.png" alt="">
               </div>

               <div id="footer">
                    <img src="mic_grey_color.png" alt="">
                    <img src="cam_color.png" alt="">
                    <img src="speaker_grey_color.png" alt="">
                    <button id="end_meeting">End meeting</button>
                    <img src="Button 2179.png" alt="">
                    <img src="share.png" alt="">
                    <img src="....png" alt="">
               </div>
            </div>

            <div id="right">
                <div id="right_above">
                    <div id="ra_line1">
                        <h2>Participants</h2> 
                        <button id="circle">4</button>
                        <button id="add">+ Add</button>
                    </div>

                    <div id="ra_line2">
                        <div class="left_ra_line">
                            <img src="avatar 1322.png" alt="">
                            Benjamin Crawrord
                        </div>
                        
                        <div class="right_ra_line">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            ...
                        </div>     
                    </div>

                    <div id="ra_line3">
                        <div class="left_ra_line">
                            <img src="avatar 1323.png" alt="">
                            Christian Scott
                        </div>
                        
                        <div class="right_ra_line">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            ...
                        </div>     
                    </div>

                    <div id="ra_line4">
                        <div class="left_ra_line">
                            <img src="avatar 1324.png" alt="">
                            Deborah Chu
                        </div>
                        
                        <div class="right_ra_line">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            ...
                        </div>     
                    </div>

                    <div id="ra_line5">
                        <div class="left_ra_line">
                            <img src="avatar 1325.png" alt="">
                            Jordan Nieves
                        </div>
                        
                        <div class="right_ra_line">
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            ...
                        </div>     
                    </div>
                </div>

                <div id="right_below">
                    <h2>Chat</h2>

                    <div class="chat_below">
                        <div class="thongtin_right_below">
                            <img src="avatar 1324.png" alt="">
                            <b class="name_right_below">Deborah Chu</b> 
                            <p class="time_right_below">1:12 PM</p>
                        </div>

                        <button class="chat_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero ratione unde.</button>
                    </div>

                    <div class="chat_below">
                        <div class="thongtin_right_below">
                            <img src="avatar 1327.png" alt="">
                            <b class="name_right_below">Jordan Nieves</b> 
                            <p class="time_right_below">1:12 PM</p>
                        </div>

                        <button class="chat_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero ratione unde.</button>
                    </div>

                    <div class="chat_below">
                        <div class="thongtin_right_below">
                            <img src="avatar 1328.png" alt="">
                            <b class="name_right_below">Benjamin Crawrord</b> 
                            <p class="time_right_below">1:12 PM</p>
                        </div>

                        <button id="chat_icon"> 🥰🥰🥰 </button>
                    </div>

                    <div class="chat_below">
                        <div class="thongtin_right_below">
                            <img src="avatar 1329.png" alt="">
                            <b class="name_right_below">Christian Scott</b>
                        </div>
                        <button id="typing">Typing...</button>
                        <button id="cuoicung">
                            Add.
                        </button>
                        <p id="icon_matden">☻</p>
                        <img id="nutgui" src="send.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>